ManifestFileVersion: 0
CRC: 3986202842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eef13958241319538eea00c7c98655e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/SimpleTown/Models/bus_mesh.fbx
- Assets/SimpleTown/Models/car_mesh.fbx
- Assets/SimpleTown/Models/ambo_mesh.fbx
Dependencies: []
